# MyAndroidSample

./: import-summary.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/seatrend/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/seatrend/myapplication/: MyUserInterface.aidl  User.aidl
app/src/main/assets/: testjs.html
app/src/main/java/com/example/seatrend/myapplication/: AppInstallReceiver.java  BezierLineActivity.java  DownLoadActivity.java  Main2Activity.kt  MainActivity.java  MyAidlService.java  MyApplication.java  MySercive.java  RefInvoke.java  ShellApplication.java  User.java
app/src/main/java/com/example/seatrend/myapplication/JavaTest/: AESUtils.java  BezierView.java  (+34 more)
app/src/main/res/drawable/: dialog_loading_bg.xml  progress_bg.xml  progress_bg2.xml  progress_bg3.xml  thumb_bg.xml
app/src/main/res/drawable-v24/: rb_circle_bg.xml
app/src/main/res/layout/: activity_bezier_line.xml  activity_blue_tooth.xml  activity_constraint_layout.xml  activity_crop_test.xml  activity_defined_camera_down_test.xml  activity_down_load.xml  activity_focus_list.xml  activity_folat_test.xml  activity_full_screen_paly.xml  activity_http_test.xml  activity_image_test.xml  activity_keep_live.xml  activity_main.xml  activity_main2.xml  activity_my_linear_layout_manager.xml  activity_my_video.xml  activity_net_work_video.xml  activity_qian_ming.xml  activity_qrtest.xml  activity_rx_java_test.xml  activity_smart_swipe_demo.xml  activity_socket_demo.xml  activity_task_test.xml  activity_tbs_demo.xml  activity_video.xml  activity_view_pager_demo.xml  activity_web_view.xml  activity_zoom.xml  dialog_loading.xml  folat_item.xml  fragment_first.xml  item_adapter_smart_swipe.xml  item_focus_list.xml  item_spinner_common.xml  snackbar_view.xml  testitem.xml
app/src/main/res/menu/: test1.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/seatrend/myapplication/: ExampleUnitTest.java
(+59 files in other folders)
