<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

           <!-- <com.hc.checkoutside.view.MaskView
                android:id="@+id/view_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />-->


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/camera_change"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentRight="true"

                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/bt_vin"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/camera_change"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:id="@+id/top_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/camera_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/camera_fdjhm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发动机号:58040793" />

                    <TextView
                        android:id="@+id/camera_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发动机型号:L01"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/camera_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆识别代码:LSGSJ52N45Y045810" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/midlle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_msg">

                    <ImageView
                        android:id="@+id/flashLight"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:tag="off" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/midlle"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/sub"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bgd_add"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/bgd_sub"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1" />
                    <!--
                    <TextView
                        android:id="@+id/wxxx"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/wx_jd"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        />
                    <TextView
                        android:id="@+id/wx_wd"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:textColor="#fff"
                        />
                         -->
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="vertical">



            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"></ListView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/v_xzyw"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="选择拍摄类型:" />

                <Spinner
                    android:id="@+id/photoPromptsSpi"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:spinnerMode="dialog" />
                <ImageButton
                    android:id="@+id/takePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lt_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <!-- -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <!--<com.hc.checkoutside.custorm.PhotoView
                android:id="@+id/iv_iamge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <TextView
                android:id="@+id/v_cyxm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/v_qr"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/v_qx"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>