<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"/>

    <Button
    android:id="@+id/btn_test2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="button2"/>

    <Button
        android:id="@+id/btn_testmvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MVP"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/m_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>


</LinearLayout>
